[04-30 01:02:22] p25793 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 01:02:22] p25793 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 01:02:22] p25793 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 01:11:56] p60672 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 01:11:56] p60672 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 01:11:56] p60672 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 01:25:50] p65828 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 01:25:50] p65828 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 01:25:50] p65828 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 01:39:33] p71170 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 01:39:33] p71170 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 01:39:33] p71170 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 01:43:04] p75726 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 01:43:04] p75726 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 01:43:04] p75726 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 03:45:41] p5596 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 03:45:41] p5596 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 03:45:41] p5596 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 04:07:28] p11323 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 04:07:28] p11323 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 04:07:28] p11323 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 04:21:02] p13744 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 04:21:02] p13744 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 04:21:02] p13744 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 05:46:19] p51023 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 05:46:19] p51023 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 05:46:19] p51023 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 14:24:32] p3754 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 14:24:32] p3754 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 14:24:32] p3754 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 14:36:47] p9259 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 14:36:47] p9259 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 14:36:47] p9259 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 14:47:05] p12413 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 14:47:05] p12413 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 14:47:05] p12413 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[04-30 14:56:44] p15107 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[04-30 14:56:44] p15107 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[04-30 14:56:44] p15107 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-01 06:02:04] p88062 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-01 06:02:04] p88062 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-01 06:02:04] p88062 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-01 06:19:40] p91385 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-01 06:19:40] p91385 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-01 06:19:40] p91385 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 22:03:24] p4051 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 22:03:24] p4051 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 22:03:24] p4051 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 22:15:10] p11497 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 22:15:10] p11497 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 22:15:10] p11497 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 22:27:14] p15331 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 22:27:14] p15331 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 22:27:14] p15331 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 22:36:47] p18174 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 22:36:47] p18174 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 22:36:47] p18174 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 22:46:21] p20511 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 22:46:21] p20511 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 22:46:21] p20511 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 23:06:56] p27673 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 23:06:56] p27673 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 23:06:56] p27673 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 23:21:32] p44496 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 23:21:32] p44496 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 23:21:32] p44496 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 23:24:36] p49548 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 23:24:36] p49548 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 23:24:36] p49548 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 23:27:31] p54927 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 23:27:31] p54927 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 23:27:31] p54927 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-05 23:47:17] p61019 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-05 23:47:17] p61019 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-05 23:47:17] p61019 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 00:02:17] p65181 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 00:02:17] p65181 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 00:02:17] p65181 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 00:14:26] p68485 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 00:14:26] p68485 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 00:14:26] p68485 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 00:23:56] p70769 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 00:23:56] p70769 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 00:23:56] p70769 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 00:34:08] p73293 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 00:34:08] p73293 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 00:34:08] p73293 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 00:54:26] p76586 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 00:54:26] p76586 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 00:54:26] p76586 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 01:11:21] p81604 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 01:11:21] p81604 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 01:11:21] p81604 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
[05-06 01:23:17] p83325 {/home/p4/Desktop/CLB/testAndMeasurement/TestConfig.py:324} INFO - Finished reading and loading cfg
[05-06 01:23:17] p83325 {TestCaseDeployer.py:90} INFO - Creating folder for test case
[05-06 01:23:17] p83325 {TestCaseDeployer.py:93} INFO - Current working Directory is /home/p4/Desktop/CLB
