pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33573501
    name: "IngressPipeImpl.l2_ternary_table"
    alias: "l2_ternary_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  action_refs {
    id: 16841371
  }
  action_refs {
    id: 16796182
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  const_default_action_id: 16796182
  direct_resource_ids: 318768597
  size: 1024
}
tables {
  preamble {
    id: 33557865
    name: "IngressPipeImpl.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv6.next_hdr"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.icmpv6.type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16833331
  }
  action_refs {
    id: 16782152
  }
  action_refs {
    id: 16796182
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318773822
  size: 1024
}
tables {
  preamble {
    id: 33583096
    name: "IngressPipeImpl.downstream_routing_table"
    alias: "IngressPipeImpl.downstream_routing_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16825620
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318804367
  direct_resource_ids: 352366224
  size: 1024
}
tables {
  preamble {
    id: 33588879
    name: "IngressPipeImpl.upstream_routing_table"
    alias: "upstream_routing_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16782902
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 285274199
  direct_resource_ids: 318827689
  size: 1024
}
tables {
  preamble {
    id: 33592650
    name: "IngressPipeImpl.ndp_reply_table"
    alias: "ndp_reply_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.src_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16806517
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 318767233
  size: 1024
}
tables {
  preamble {
    id: 33609973
    name: "IngressPipeImpl.tab1"
    alias: "tab1"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33583113
    name: "IngressPipeImpl.tab2"
    alias: "tab2"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33594703
    name: "IngressPipeImpl.tab3"
    alias: "tab3"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.src_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33597744
    name: "IngressPipeImpl.tab4"
    alias: "tab4"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16796182
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16841371
    name: "IngressPipeImpl.set_multicast_group"
    alias: "set_multicast_group"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16833331
    name: "IngressPipeImpl.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16782152
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16825620
    name: "IngressPipeImpl.set_downstream_egress_port"
    alias: "set_downstream_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
  params {
    id: 2
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16782902
    name: "IngressPipeImpl.set_upstream_egress_port"
    alias: "set_upstream_egress_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16806517
    name: "IngressPipeImpl.ndp_ns_to_na"
    alias: "ndp_ns_to_na"
  }
  params {
    id: 1
    name: "target_mac"
    bitwidth: 48
  }
}
action_profiles {
  preamble {
    id: 285229850
    name: "IngressPipeImpl.ecmp_selector"
    alias: "ecmp_selector"
  }
  with_selector: true
  size: 1024
}
action_profiles {
  preamble {
    id: 285274199
    name: "IngressPipeImpl.upstream_path_selector"
    alias: "upstream_path_selector"
  }
  table_ids: 33588879
  with_selector: true
  size: 1024
}
direct_counters {
  preamble {
    id: 318768597
    name: "l2_ternary_table_counter"
    alias: "l2_ternary_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33573501
}
direct_counters {
  preamble {
    id: 318773822
    name: "acl_table_counter"
    alias: "acl_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33557865
}
direct_counters {
  preamble {
    id: 318804367
    name: "downstream_routing_table"
    alias: "downstream_routing_table"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33583096
}
direct_counters {
  preamble {
    id: 318827689
    name: "upstream_routing_table_counter"
    alias: "upstream_routing_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33588879
}
direct_counters {
  preamble {
    id: 318767233
    name: "ndp_reply_table_counter"
    alias: "ndp_reply_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33592650
}
meters {
  preamble {
    id: 335567108
    name: "IngressPipeImpl.my_meter_indirect"
    alias: "my_meter_indirect"
    doc {
      brief: "Brief descr for indirect meter"
      description: "Long description for indirect meter"
    }
  }
  spec {
    unit: PACKETS
  }
  size: 16384
}
meters {
  preamble {
    id: 335593720
    name: "IngressPipeImpl.my_meter_indirect2"
    alias: "my_meter_indirect2"
    doc {
      brief: "Brief descr for indirect meter"
      description: "Long description for indirect meter"
    }
  }
  spec {
    unit: PACKETS
  }
  size: 16384
}
direct_meters {
  preamble {
    id: 352366224
    name: "IngressPipeImpl.my_meter_direct"
    alias: "my_meter_direct"
    doc {
      brief: "Brief descr for direct meter"
      description: "Long description for direct meter"
    }
  }
  spec {
    unit: PACKETS
  }
  direct_table_id: 33583096
}
controller_packet_metadata {
  preamble {
    id: 67170915
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67135753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
